{
  "application.js": "/packs/js/application-329c266139ffa946fb06.js",
  "application.js.map": "/packs/js/application-329c266139ffa946fb06.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-329c266139ffa946fb06.js"
      ],
      "js.map": [
        "/packs/js/application-329c266139ffa946fb06.js.map"
      ]
    }
  }
}